Hey I answered some of the questions, others I just didn't get the meaning. :) Can't wait to see the right answers so I can correct mine. In the meantime, hope it helps someone.

What are the possible ways to bind component properties to an associated template?

@Input

[myname] = "myFriend": This tells Angular to set the ParentComp input property “myname” to the value of “myFriend” interpolated as a property of CompDemo. Notice we set “myFriend” in the constructor.

@Output

(myevent) = "handleMyEvent($event)": This tells Angular to invoke the CompDemo “handleMyEvent($event)” method when ParentComp fires “myevent.” The data that we passed to the “next()” method in ParentComp is available in CompDemo by passing “$event” as an argument to the “handleMyEvent()” method.

What kind of classes can you import (meta) in an angular module?

What are template reference variables and how are they different from variables in classes?

    A template reference variable is a reference to a DOM element or directive within a template. We defined these variables on the input elements.

How do you define optional fields in a TypeScript class?

There's no "optional class fields" in TypeScript. Any field can be not set/'undefined', so it doesn't make sense to mark a field optional. Did you mean optional properties?

To make a parameter optional we append the question mark ? after the parameter name.

     Add(a: number, b?: number): number {

     return a + b;

     }

Why are components not marked with @injectable annotation, but services need to be?

Because it isn't necessary the SomeComponent is already marked with @Component, and this decorator class (like @Directive and @Pipe) is a subtype of Injectable. It is in fact Injectable decorators that identify a class as a target for instantiation by an injector.

What’s the difference between for..in and for..of?

The for-of loop is for looping over the values in an array.

let array = [10, 20, 30];

for (let value of array) {

  console.log(value);

}

The for-in loop is for looping over object properties.

let obj = {a:1,, b:2};

for (let prop in obj) {

  console.log(prop); a, b

  console.log(obj[prop]); 1, 2

}

How does the event emitter work in Angular 2? Explain it with pseudo code.

     @Component({

  selector: 'lovely',

  template: `

  <div class="lovely">

  <div (click)="toggle()">Toggle</div>

  <div [hidden]="!visible">

  <ng-content></ng-content>

  </div>

 </div>`})

export class Lovely {

  visible: boolean = true;

  @Output() open: EventEmitter<any> = new EventEmitter();

  @Output() close: EventEmitter<any> = new EventEmitter();

  toggle() {

  this.visible = !this.visible;

  if (this.visible) {

  this.open.emit(null);

  } else {

  this.close.emit(null);

  }

  }

}

Why do we need provider aliases? And how do you create one?

Suppose an old component depends upon an OldLogger class. OldLogger has the same interface as the NewLogger, but for some reason we can't update the old component to use it.

When the old component logs a message with OldLogger, we want the singleton instance of NewLogger to handle it instead.

The dependency injector should inject that singleton instance when a component asks for either the new or the old logger. The OldLogger should be an alias for NewLogger.

The dependency injector should inject that singleton instance when a component asks for either the new or the old logger. The OldLogger should be an alias for NewLogger.

             [ NewLogger,

  // Alias OldLogger w/ reference to NewLogger

  { provide: OldLogger, useExisting: NewLogger}]

What's the difference between a TypeScript class and an interface?

It is a contract - if one of your classes implements an interface, it promises to have certain properties or methods that the interface documents. In TypeScript an interface can inherit from another interface in order to extend it and from a class to capture its implementation.

What's the expression context in Angular 2? Explain it with an example.

The expression context is typically the component instance, which is the source of binding values.

The expression context can include objects other than the component. A template reference variable is one such alternative context object.

What are a few subclasses of @Injectable?

     @Directive, @Pipe, @Component

What are HTML attributes and DOM properties; and how are they related?

When writing HTML source code, you can define attributes on your HTML elements. Then, once the browser parses your code, a corresponding DOM node will be created. This node is an object, and therefore it has properties.

For instance, this HTML element:

<input type="text" value="Name:">

has 2 attributes.

Once the browser parses this code, a HTMLInputElement object will be created, and this object will contain dozens of properties like: accept, accessKey, align, alt, attributes, autofocus, baseURI, checked, childElementCount, childNodes, children, classList, className, clientHeight, etc.

For a given DOM node object, properties are the properties of that object, and attributes are the elements of the attributes property of that object.

http://stackoverflow.com/questions/6003819/properties-and-attributes-in-html

What is the NgForTrackBy directive?

     The ngFor directive has the potential to perform poorly, especially with large lists. A small change to one item, an item removed, or an item added can trigger a cascade of DOM manipulations.

For example, we could refresh the list of heroes by re-querying the server. The refreshed list probably contains most, if not all, of the previously displayed heroes.

We know this because the id of each hero hasn't changed. But Angular sees only a fresh list of new object references. It has no choice but to tear down the old list, discard those DOM elements, and re-build a new list with new DOM elements.

Angular can avoid this churn if we give it a tracking function that tells it what we know: that two objects with the same hero.id are the same hero. Here is such a function:

trackByHeroes(index: number, hero: Hero) { return hero.id; }

Now set the NgForTrackBy directive to that tracking function.

<div *ngFor="let hero of heroes; trackBy:trackByHeroes">({hero.id}) {hero.fullName}</div>

The tracking function doesn't eliminate all DOM changes. Angular may have to update the DOM element if the same-hero properties have changed. But if the properties haven't changed — and most of the time they will not have changed — Angular can leave those DOM elements alone. The list UI will be smoother and more responsive.

How do you resolve a template URL relative to a Component class?

     Recommended is keeping component template and component-specific style files as siblings of their companion component class files.

     To resolve a template and style paths relative to the Component you have to set the moduleId.

@Component({

  moduleId: module.id,

  selector: 'relative-path',

  templateUrl: 'some.component.html',

  styleUrls: ['some.component.css']

})

How do you use a JavaScript (Non TypeScript) third party lib in an Angular 2 App?

     When including 3rd party libraries, there are two parts... the javascript code you want to execute, and the definition files to give the IDE all it's strongly-typed goodness.

Obviously, the first must be present if the app is to function. The easiest way to get that is to include the 3rd party library with a <script src="thirdLib.js"> tag in the html page that hosts your Angular 2 app. That will not get you definitions, so you will not have IDE goodness, but the app will function. (to stop the IDE from complaining that it doesn't know about variable 'thirdLib', add declare var thirdLib:any to your ts file. Because it is of type any the IDE will not offer code-completion for thirdLib, but it will also not throw IDE errors.)

To get executing code and definitions, if the lib was written in Typescript, you can add a reference to that ts file from your code with import {thirdLib} from 'thirdLibfolder/thirdLib'. The lib's ts file by its nature has both the executing code and the typescript definitions.

If the lib is not written in Typescript, but some good soul wrote a thirdLib.d.ts definition file for it, you can reference the d.ts file with /// <reference path="thirdLibfolder/thirdLib.d.ts" /> in your ts file. And then still include the actual executing javascript with the script reference as mentioned above.

The location of these files, and whether you include extensions in the reference, are specific to your project setup and the bundler and build tool you are using. Webpack will search node_modules folder for libraries referenced in the import {... and will accept a reference with .ts extension and without. Meteor will throw an error if you include the .ts extension.

Can we create two Components with the same name in two different .ts files?

No.

What types of pipes are supported in Angular 2?

Build in pipes

Pipes enable you to apply transformations to data in templates. Angular comes with a set of common built-in pipes.

CurrencyPipe - currency, DatePipe - date, DecimalPipe - number, JsonPipe -json, LowercasePipe - lowercase, UppercasePipe - uppercase, PercentPipe - percent, SlicePipe - slice

AsyncPipe

Async pipe makes rendering data from obesrvables and promises easier.

For promises it automatically calls then. Look at the promise-asyncpipe.png

For observables it automatically calls subscribe and unsuscribe. 

Custom pipes

Create a pipe with @Pipe decorator and a transform function.

How would you intercept 404 errors in Angular 2?

http.get(`api/path/here`)

  .map(res => res.json())

  .catch(

  err => {

  // handle errors

  })

  .subscribe(

  data => console.log(data)

  );

What's the difference between RouterModule.forChild and RouterModule.forRoot?

forRoot creates a module that contains all the directives, the given routes, and the router service itself. forChild creates a module that contains all the directives and the given routes, but does not include the router service.

How do you create and show pop-up windows in Angular 2?

Can we import a module twice?

Yes and that's not a problem. When three modules all import Module 'A', Angular evaluates Module 'A' once, the first time it encounters it, and does not do so again.

That's true at whatever level A appears in a hierarchy of imported modules. When Module 'B' imports Module 'A', Module 'C' imports 'B', and Module 'D' imports [C, B, A], then 'D' triggers the evaluation of 'C' which triggers the evaluation of 'B' which evaluates 'A'. When Angular gets to the 'B' and 'A' in 'D', they're already cached and ready to go.

Angular does not like modules with circular references so don't let Module 'A' import Module 'B' which imports Module 'A'.

Can you re-export classes and modules?

Angular 2 will allow us to re-export component modules, but not if the components use export default.

It turns out though, that you can re-export the default module. How? By renaming default:

export { default as myFoo } from 'src/other_module';

Intuitive? Not really. But does it work? Sure does. With this syntax, this is how we’d end up translating the first example:

export { default as AppBar } from './components/AppBar/AppBar';

export { default as AppCanvas } from './components/AppCanvas/AppCanvas';

How to make sure that single instance will be used in an entire application?

How can you connect to remotely deployed backed while in development?

What’s the difference between a promise and Observable?

A Promise handles a single event when an async operation completes or fails.

Observable

An Observable is like a Stream (in many languages) and allows to pass zero or more events where the callback is called for each event.

Often Observable is preferred over Promise because it provides the features of Promise and more. With Observable it doesn't matter if you want to handle 0, 1, or multiple events. You can utilize the same API in each case.

Observable also has the advantage over Promise to be cancelable. If the result of an HTTP request to a server or some other expensive async operation isn't needed anymore, the Subscription of an Observable allows to cancel the subscription, while a Promise will eventually call the success or failed callback even when you don't need the notification or the result it provides anymore.

Observable provides operators like map, forEach, reduce, ... similar to an array

There are also powerful operators like retry(), or replay(), ... that are often quite handy.

What are different kinds of directives supported in Angular 2?

Custom directives

We create a directive by decorating a class with the@Directive decorator.

The convention is to associate a directive to an element via an attribute selector.

We can inject a reference to the element the directive is associated with to the constructor of the directive.

Structural directives - change the structure of the dom by adding or removing elements.

ngIf, ngFor && ngSwitch

They take advantage of the HTML5 <template> tag.

We can prepend the directive name with * to skip having to define a <template> and have the directive use the element it's attached to as the template.

You can't have two structural directives on the same element.

How do you reference the host of a component?

You get the host element reference using

class MyComponent {

  constructor(private elRef:ElementRef) {

  console.log(this.elRef.nativeElement);

  }

}